steps:
  - group: platform-support-unix
    steps:
      - label: "{{matrix.image}} / platform-support-unix"
        command: .ci/scripts/run-gradle.sh -Dbwc.checkout.align=true check
        timeout_in_minutes: 300
        matrix:
          setup:
            image:
              - family/elasticsearch-centos-7
              - family/elasticsearch-debian-10
              - family/elasticsearch-debian-11
              - family/elasticsearch-opensuse-leap-15
              - family/elasticsearch-oraclelinux-7
              - family/elasticsearch-oraclelinux-8
              - family/elasticsearch-sles-12
              - family/elasticsearch-sles-15
              - family/elasticsearch-ubuntu-1804
              - family/elasticsearch-ubuntu-2004
              - family/elasticsearch-ubuntu-2204
              - family/elasticsearch-rocky-8
              - family/elasticsearch-rhel-7
              - family/elasticsearch-rhel-8
              - family/elasticsearch-rhel-9
              - family/elasticsearch-almalinux-8
        agents:
          provider: gcp
          image: family/elasticsearch-{{matrix.image}}
          diskSizeGb: 350
          machineType: custom-32-98304
        env: {}
