steps:
  - label: example-plugins
    command: |-
      cd $$WORKSPACE/plugins/examples

      .ci/scripts/run-gradle.sh build
    agents:
      provider: gcp
      image: family/elasticsearch-ubuntu-2004
      buildDirectory: /dev/shm/bk
      machineType: custom-32-98304
